{
    "name": "furkle_industries/twinepm_server",
    "description": "A REST API emitting JSON for Twine package management.",
    "authors": [
        {
            "name": "furkle",
            "email": "furkle@furkleindustries.com"
        }
    ],
    "require": {}
}
